<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Énergie Saucisse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
            <img src="image/logo4.jpg" alt="logo" style="height:150px;" class="me-3">
            <h1 class="h4 mb-0">Énergie Saucisse</h1>
        </div>
        <nav>
            <a href="index.php?page=accueil" class="btn btn-outline-light btn-sm">Accueil</a>
            <a href="index.php?page=recherche" class="btn btn-outline-light btn-sm">Recherche</a>
            <a href="index.php?page=carte" class="btn btn-outline-light btn-sm">Carte</a>
        </nav>
    </div>
</header>
<main class="container my-4">
