
            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Enphase Energy
    [:panneau] => Canadian Solar
    [:departement] => 82
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Sputnik
    [:panneau] => Mitsubishi
    [:departement] => 14
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Sputnik
    [:panneau] => Mitsubishi
    [:departement] => 14
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND d.code_departement = :departement
Array
(
    [:departement] => 60
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => CONERGY
    [:panneau] => Sanyo
    [:departement] => 60
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => CONERGY
    [:panneau] => Sanyo
    [:departement] => 60
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Tenesol
    [:panneau] => Mitsubishi
    [:departement] => 82
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Tenesol
    [:panneau] => Mitsubishi
    [:departement] => 82
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur
Array
(
    [:onduleur] => Sputnik
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Mastervolt
    [:panneau] => Tenesol
    [:departement] => 67
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Mastervolt
    [:panneau] => TRINA SOLAR
    [:departement] => 70
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Mastervolt
    [:panneau] => TRINA SOLAR
    [:departement] => 70
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => SOLVIS
    [:departement] => 29
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => SOLVIS
    [:departement] => 29
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => SOLVIS
    [:departement] => 29
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Siemens
    [:panneau] => Schuco
    [:departement] => 30
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => Centrosolar
    [:departement] => 83
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => Centrosolar
    [:departement] => 83
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => Solara
    [:departement] => 66
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Solax
    [:panneau] => Solara
    [:departement] => 66
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Power-One
    [:panneau] => UPSOLAR
    [:departement] => 66
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Power-One
    [:panneau] => UPSOLAR
    [:departement] => 66
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Power-One
    [:panneau] => UPSOLAR
    [:departement] => 40
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Power-One
    [:panneau] => UPSOLAR
    [:departement] => 40
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Power-One
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Solax
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => SMA
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Schneider electric
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => solar
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Enphase Energy
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => KACO
    [:panneau] => UPSOLAR
    [:departement] => 24
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Pas_dans_la_liste_onduleur
    [:panneau] => CSUN
    [:departement] => 34
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Delta Energy
    [:panneau] => CONERGY
    [:departement] => 73
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Delta Energy
    [:panneau] => CONERGY
    [:departement] => 73
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:panneau] => Pas_dans_la_liste_panneaux
    [:departement] => 56
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND d.code_departement = :departement
Array
(
    [:departement] => 56
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 56
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 85
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 81
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 81
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 81
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 19
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:departement] => 28
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => BP Solar / Trace
    [:panneau] => Jetion
    [:departement] => 28
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Mastervolt
    [:panneau] => CONERGY
    [:departement] => 42
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Mastervolt
    [:panneau] => CONERGY
    [:departement] => 42
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Mastervolt
    [:panneau] => CONERGY
    [:departement] => 21
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Enphase Energy
    [:panneau] => Pas_dans_la_liste_panneaux
    [:departement] => 69
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:panneau] => Pas_dans_la_liste_panneaux
    [:departement] => 69
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND d.code_departement = :departement
Array
(
    [:departement] => 69
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mo.nom_marque = :onduleur AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:onduleur] => Hoymiles
    [:panneau] => Q-cells
    [:departement] => 84
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mp.nom_marque = :panneau AND d.code_departement = :departement
Array
(
    [:panneau] => Q-cells
    [:departement] => 84
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
         AND mp.nom_marque = :panneau
Array
(
    [:panneau] => Q-cells
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
        
Array
(
)

            SELECT 
                DATE_FORMAT(i.date_installation, '%m/%Y') AS date,
                i.nb_panneaux,
                i.surface,
                i.puissance,
                c.nom_commune AS localisation
            FROM Installation i
            JOIN Commune c ON i.code_insee_commune = c.code_insee
            JOIN Département d ON c.code_departement_Département = d.code_departement
            JOIN Onduleur o ON i.id_onduleur_onduleur = o.id_onduleur
            JOIN MarqueOnduleur mo ON o.id_marque_MarqueOnduleur = mo.id_marque
            JOIN Panneau p ON i.id_panneau_panneau = p.id_panneau
            JOIN MarquePanneau mp ON p.id_marque_MarquePanneau = mp.id_marque
            WHERE 1=1
        
Array
(
)
