.presentation-texte {
    background: linear-gradient(to right, #ffe27a, #ffae00);
    padding: 2rem;
    border-radius: 20px;
    margin: 2rem auto;
    max-width: 1000px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    text-align: center;
    color: #3b240b;
    font-family: 'emoji', cursive;
    line-height: 1.6;
}

.presentation-texte h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: #7c4d00;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.presentation-texte p {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0 auto;
    max-width: 800px;
}

#carouselPresentation {
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
    position: relative;
}

.carousel-track {
    display: flex;
    transition: transform 2s ease-in-out;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    flex: 0 0 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4d06f;
    box-shadow: 0 6px 18px rgb(255, 136, 17);
}

.carousel-slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.section-stats {
    background: linear-gradient(to bottom right, #ffe27a, #ffae00);
    padding: 3rem 1rem;
    border-radius: 24px;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    color: #3b240b;
    font-family: 'Poppins', sans-serif;
}

.section-stats h3 {
    font-size: 2.2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 2rem;
    color: #7c4d00;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.section-stats .card {
    border: none;
    background: #fff8e1;
    border-radius: 16px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    transition: transform 0.2s ease;
}

.section-stats .card:hover {
    transform: scale(1.03);
}

.section-stats .card h6 {
    font-size: 1.1rem;
    font-weight: 700;
    color: #ff8811;
}

.section-stats .card p {
    font-size: 1.6rem;
    font-weight: 800;
    margin: 0;
    color: #3b240b;
}

@media screen and (max-width: 768px) {
    .presentation-texte {
        padding: 1rem;
        margin: 1rem;
    }

    .presentation-texte h2 {
        font-size: 1.8rem;
    }

    .presentation-texte p {
        font-size: 1rem;
    }

    .section-stats h3 {
        font-size: 1.6rem;
    }

    .section-stats .card h6 {
        font-size: 1rem;
    }

    .section-stats .card p {
        font-size: 1.3rem;
    }

    .carousel-slide img {
        object-fit: contain;
        max-height: 300px;
    }
}

