.page-carte {
    background: linear-gradient(to bottom right, #fff5d1, #ffe082);
    padding: 2.5rem 1rem;
    border-radius: 24px;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    box-shadow: none;
    font-family: 'Poppins', sans-serif;
    color: #3b240b;
}

.page-carte h2 {
    text-align: center;
    font-size: 2.4rem;
    color: #7c4d00;
    font-weight: 800;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

#filtre-carte {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

#filtre-carte label {
    font-weight: bold;
    margin-right: 0.5rem;
    color: #5d3c00;
}

#filtre-carte select {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    border: 2px solid #ffcc80;
    background-color: #fffde7;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#map {
    height: 70vh;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
    display: block;
    overflow: hidden;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .page-carte {
        padding: 1.5rem 1rem;
        border-radius: 0;
    }

    #filtre-carte {
        flex-direction: column;
        align-items: center;
    }

    #filtre-carte label {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    #map {
        height: 60vh;
    }
}
