/* Layout général */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f4d06f;
    font-family: 'Chewy', cursive;
    font-size: 1rem;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    width: 100%;
}

/* Header */
header {
    background-color: #ff8811;
    color: #f4d06f;
    padding: 1rem 0;
    box-shadow: 0 2px 30px rgba(0,0,0,0.5);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

header .container, header .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo,
.footer-logo {
    height: 80px;
    max-width: 100px;
    padding: 6px;
    background-color: #FFF8E1FF;
    border-radius: 16px;
    border: 2px solid #f4d06f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    text-shadow: 1px 1px 2px rgb(244, 208, 111);
}

/* Header boutons */
header nav {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-grow: 1;
    padding: 0 1rem;
}

header nav a {
    flex: 1 1 0;
    max-width: 180px;
    text-align: center;
    border-radius: 40px;
    padding: 14px 24px;
    font-size: 2.3rem;
    font-weight: 900;
    font-family: 'Orbitron', sans-serif;
    font-style: italic;
    border: none;
    color: #e9ff08;
    background: linear-gradient(135deg, #f4d06f, #ff8811);
    box-shadow: 0 6px 14px rgb(244, 208, 111);
    transition: all 0.25s ease;
    text-decoration: none;
}

header nav a:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #f4d06f, #ff8811);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
}

footer {
    background-color: #ff8811;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin: 0;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 -2px 8px rgb(244, 208, 111);
}

footer h5,
footer p {
    margin: 0;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgb(244, 208, 111);
}

.footer-logo {
    height: 90px;
    max-width: 200px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

.footer-section a {
    color: white;
    text-decoration: none;
}
.footer-section a:hover {
    text-decoration: underline;
}

.footer-horizontal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-section {
    flex: 1 1 200px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    header nav {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    header nav a {
        font-size: 1.2rem;
        padding: 10px 16px;
        max-width: 90%;
    }

    .header-logo {
        height: 60px;
        max-width: 80px;
    }

    footer {
        padding: 1rem 0;
    }

    .footer-logo {
        height: 70px;
        max-width: 120px;
    }

    .footer-horizontal {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
}



