/* Layout général */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4d06f;
    font-family: 'Chewy', cursive;
    font-size: 1rem;
}

body {
    flex: 1;
}

main {
    flex: 1;
    width: 100%;
}

/* Header */
header {
    background-color: #ff8811;
    color: #f4d06f;
    padding: 1rem 0;
    box-shadow: 0 2px 30px rgba(0,0,0,0.5);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

header .container, header .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo,
.footer-logo {
    height: 80px;
    max-width: 100px;
    padding: 6px;
    background-color: #FFF8E1;
    border-radius: 16px;
    border: 2px solid #f4d06f;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

header h1 {
    font-size: 4.8rem;
    margin: 0;
    text-shadow: 1px 1px 2px rgb(244, 208, 111);
}

/* Header boutons */
header nav {
    display: flex;
    gap: 4rem;
    justify-content: center;
    flex-wrap: wrap;
}

header nav a {
    padding: 10px 30px;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: 'Chewy', sans-serif;
    border-radius: 30px;
    border: none;
    color: #fff;
    background: linear-gradient(135deg, #f4d06f, #ff8811);
    box-shadow: 0 4px 10px rgb(244, 208, 111);
    text-decoration: none;
    transition: all 0.25s ease;
}


header nav a:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.35);
}

/* Footer */
footer {
    background-color: #ff8811;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 -2px 8px rgb(244, 208, 111);
    margin-top: auto;
}

.footer-logo {
    height: 90px;
    max-width: 200px;
}

.footer-section {
    flex: 1 1 200px;
    text-align: center;
}

.footer-section a {
    color: white;
    text-decoration: none;
}
.footer-section a:hover {
    text-decoration: underline;
}

.footer-horizontal {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
}

footer h5,
footer p {
    margin: 0.3rem 0;
    font-size: 1rem;
    text-shadow: 1px 1px 2px rgb(244, 208, 111);
}

/* Responsive */
@media screen and (max-width: 768px) {
    header .d-flex {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }

    header nav {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    header nav a {
        font-size: 1rem;
        padding: 10px 14px;
        max-width: 90%;
    }

    .header-logo {
        height: 60px;
        max-width: 80px;
    }

    .footer-logo {
        height: 70px;
        max-width: 120px;
    }

    .footer-horizontal {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}