.page-installations {
    background: linear-gradient(to bottom right, #fff5d1, #ffe082);
    padding: 3rem 1rem;
    border-radius: 24px;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    font-family: 'Poppins', sans-serif;
    color: #3b240b;
}

.page-installations h2 {
    text-align: center;
    font-size: 2.4rem;
    color: #7c4d00;
    font-weight: 800;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.bouton-ajout {
    display: block;
    margin: 0 auto 2rem auto;
    background: #cfd8dc;
    color: #3b240b;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
    text-align: center;
    text-decoration: none;
    width: fit-content;
}

.bouton-ajout:hover {
    transform: scale(1.05);
    background-color: #b0bec5;
}

.table-installations {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff8e1;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.table-installations th, .table-installations td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 1.05rem;
}

.table-installations th {
    background-color: #ffecb3;
    color: #5d3c00;
    font-weight: bold;
}

.pagination {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.2rem;
}

.pagination a {
    margin: 0 0.4rem;
    color: #ff8811;
    font-weight: bold;
    text-decoration: none;
}

.pagination a.current {
    color: #7c4d00;
    text-decoration: underline;
}

.pagination {
    text-align: center;
    margin-top: 1em;
}

.pagination a {
    display: inline-block;
    margin: 0 4px;
    padding: 4px 8px;
    text-decoration: none;
    background-color: #f4d06f;
    border-radius: 4px;
    color: black;
    font-weight: bold;
}

.pagination a.current {
    background-color: #ff8811;
    color: white;
}

.pagination .ellipsis {
    display: inline-block;
    margin: 0 4px;
    padding: 4px 8px;
    color: #888;
}
