.page-recherche {
    background: linear-gradient(to bottom right, #fff5d1, #ffe082);
    padding: 3rem 1rem;
    border-radius: 24px;
    margin: 2rem auto;
    max-width: 900px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    font-family: 'Poppins', sans-serif;
    color: #3b240b;
}

.page-recherche h2 {
    text-align: center;
    font-size: 2.4rem;
    color: #7c4d00;
    font-weight: 800;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.form-ligne {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group label {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #7c4d00;
    text-align: center;
}

.form-ligne select,
.form-ligne button {
    width: 260px;
    height: 55px;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 14px;
    padding: 0.5rem 1rem;
    flex-shrink: 0;
}

.page-recherche select {
    border: 2px solid #ffcc80;
    background-color: #fffde7;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.page-recherche button[type="submit"] {
    background: linear-gradient(to right, #f4d06f, #ff8811);
    border: none;
    color: #3b240b;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 30px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.page-recherche button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

#resultats {
    margin-top: 2rem;
    background: #fff8e1;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 1rem;
}

.pagination a {
    background-color: #fff4d6;
    padding: 0.4em 0.7em;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #e6a300;
    color: #a35e00;
    font-weight: bold;
}

.pagination a.current {
    background-color: #ffbb33;
    color: black;
}

.pagination .ellipsis {
    padding: 0.4em 0.7em;
    color: #888;
}

/* Responsive pour petit écran */
@media (max-width: 768px) {
    .form-ligne {
        flex-direction: column;
        align-items: center;
    }

    .form-ligne select,
    .form-ligne button {
        width: 90%;
        max-width: 300px;
    }
}

